<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <link href="https://wx2.sbimg.cn/2020/05/17/feather.png" rel="icon">
    <meta content="Giraffe is a complete news/blog theme built with Vuetify created by HeroUI." name="description">
    <meta content="heroui vue vuetify giraffe news blog theme freetheme template freetemplate" name="keywords">
    <title>유맛대전 "Taste Daejeon"</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css" rel="stylesheet">

</head>
<body>
<div id="app"></div>
<script src="/src/main.js" type="module"></script>
</body>
</html>
