{
  "name": "giraffe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-vue": "^2.23.1",
    "core-js": "^3.6.5",
    "version": "^0.0.1",
    "vue": "^2.7.16",
    "vue-router": "^3.2.0",
    "vuetify": "^2.6.0"
  },
  "devDependencies": {
    "sass": "~1.32.12",
    "sass-loader": "^10",
    "unplugin-vue-components": "^0.27.0",
    "vite": "^2.7.13",
    "vite-plugin-vue2": "^1.9.3",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
